{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@pinia/nuxt": "^0.4.6",
    "axios": "^1.2.3",
    "pinia": "^2.0.29",
    "sass": "^1.57.1",
    "true-myth": "^6.2.0",
    "vuetify": "^3.1.2"
  },
  "devDependencies": {
    "nuxt": "^3.0.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
